HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=ZhDNCdej4T49p5yNaXig6AEQNf1vuXrz
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=Admin123.
DB_DATABASE=foco_na_caveira_DB
HASH_DRIVER=bcrypt

SMTP_HOST=smtp.mailtrap.io
MAIL_USERNAME=81b91250050c64
MAIL_PASSWORD=a9ce3ea1cb2610
